<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
        img {
            max-width: 100%; /* Ограничивает ширину изображения */
            height: auto; /* Сохраняет пропорции изображения */
            margin: 0 auto; /* Центрирует изображение */
        }
        .thumbnail {
            width: 100px; /* Ширина миниатюры */
            height: auto; /* Сохраняет пропорции миниатюры */
            cursor: pointer; /* Указывает, что это кликабельный элемент */
            margin: 5px; /* Отступ между миниатюрами */
        }
    </style>
</head>
<body>
    <table border="0" align="center" width="80%" cellspacing="0" border="0">
        <tr>
            <td>
                <h1>Компания «Рога и копыта»</h1>
                <h2>Мы работаем для вас.</h2>
            </td>
        </tr>
        <tr>
            <td>
                <p><a href="index.html">Главная |</a>
                <a href="about.html">О компании |</a>
                <a href="employee.html">Наши сотрудники |</a>
                <a href="education.html">Обучение |</a>
                <a href="gallery.html">Галерея |</a></p>
            </td>
        </tr>
        <tr> 
            <td>
                <p><img src="1.jpg" id="displayedImage" width="500" height="500"></p> <!-- Основное изображение -->
                <p>
                    <!-- Миниатюры для выбора изображения -->
                    <a href="#" onclick="document.getElementById('displayedImage').src='1.jpg'; return false;">
                        <img src="15.jpg" class="thumbnail">
                    </a>
                    <a href="#" onclick="document.getElementById('displayedImage').src='2.jpg'; return false;">
                        <img src="25.jpg" class="thumbnail">
                    </a>
                    <a href="#" onclick="document.getElementById('displayedImage').src='3.jpg'; return false;">
                        <img src="35.jpg" class="thumbnail">
                    </a>
                    <a href="#" onclick="document.getElementById('displayedImage').src='4.png'; return false;">
                        <img src="45.png" class="thumbnail">
                    </a>
                    <a href="#" onclick="document.getElementById('displayedImage').src='5.jpg'; return false;">
                        <img src="55.jpg" class="thumbnail">
                    </a>
                </p>
            </td>  
        </tr> 
        <tr> 
            <td><p><i>©Бендер и компания</i></p></td>  
        </tr>  
    </table>
</body>
<a href="#top" > Наверх</a>
</html>